MONTH='Sep'
MAIL_DOMAIN='tmilee.top'
PASSWORD='Alo@123'
THREADS='2'
captra='sub_1R2wRmCRwBwvt6ptNQ94cRQK'
fileproxy='C:\Users\PC\Desktop\python_web_gpm\proxy.txt'
kichthuocmanhinh='650,650'
apiurl='http://127.0.0.1:18439'
